# Backend: .env (create this file in your project root)

PORT=5000
MONGO_URI=mongodb+srv://SamratBiswas:Sam%407001@cluster0.jhqnn0s.mongodb.net/
JWT_SECRET=ba005fde4db4bd15b71b15b8b3fa1974fe486ca01e49e65099e7a83beed8dccbfbabc4493870d0d3ce6ad7db643894ceaaf15652158f904f5fac7ae0498d0a33
# For Firebase, you'd typically store your service account key JSON file path or content here
# E.g., FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/path/to/your/serviceAccountKey.json
# Or FIREBASE_API_KEY=your_firebase_api_key
